<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihailo Bogdanović</title>
    <style>
         @font-face { font-family: "pixel"; src: url('font.ttf'); } 
        body {
            font-family: 'pixel';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            /* width: 100vw; */
            background: url('background.png') no-repeat center center/cover;
            color: #fff;
        }
        header {
            margin-top: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header h1 {
            font-size: 3.5em;
        }
        .construction {
            /* display: flex; */
            align-items: center;
            /* margin-left: 20px; */
        }
        .construction p {
            margin: 0;
            align-items: center;
            /* margin-right: 10px; */
            font-size: 1.5em;
        }
        .construction a {
            margin: 0 5px;
            /* text-decoration: none; */
            color: #FFD700;
            font-size: 1em;
            transition: color 0.3s ease;
            /* align-items: center; */
        }
        .construction a:hover {
            color: #fff;
            /* align-items: center; */
        }
        nav {
            /* display: inline-block; */
            /* list-style-type: none; */
            text-align: center;
            /* align-items: center; */
        }
        nav a {
            display: inline-block;
            text-align: center;
            margin: 10px 0;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s ease;
            /* align-items: center; */
        }
        nav a:hover {
            color: #FFD700;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 5px;
        }
        div {
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mihailo Bogdanović</h1>
    </header>
    <div>
        <script>
            function sendEmail() 
            {
                window.location = "mailto:mihailo.bogdanovic1@gmail.com";
            }
            </script>
            <a onclick="sendEmail();">mihailo.bogdanovic1@gmail.com</a>
        <br/>
        <a href="https://www.linkedin.com/in/mihailobogdanovic/">LinkedIn</a>
        <a href="https://github.com/crknuchu">Github</a>
        <a href="MihailoBogdanovic_CV.pdf" download>CV</a>
    </div>
        
    <h2>My Games</h2>
    <nav>
        <ul>
            <div class="construction">
                <p style="display:inline">Over Construction</p>
                <a href="https://crknuchu.itch.io/over-constructed">itch</a>
                <a href="https://github.com/crknuchu/over-construction">github</a>
            </div>
            <div class="construction">
                <p style="display:inline">Text O'Driver</p>
                <a href="https://crknuchu.itch.io/text-o-driver">itch</a>
                <a href="https://github.com/surrealisticdevelopers/gamejam2024---Copy">github</a>
            </div>
            <div class="construction">
                <p style="display:inline">SeedyTale</p>
                <a href="https://crknuchu.itch.io/seedytale">itch</a>
                <a href="https://github.com/crknuchu/gmtk2024">github</a>
            </div>
            <div class="construction">
                <p style="display:inline">Bad Week</p>
                <a href="https://bo-gi.itch.io/bad-week">itch</a>
                <a href="https://github.com/senseibobo/bad-week">github</a>
            </div>
            <div class="construction">
                <p style="display:inline">Yu-Gi-Oh! Clone</p>
                <a href="https://github.com/crknuchu/yugioh-clone">github</a>
            </div>
        </ul>
    </nav>
    <h2>My Band</h2>
    <div>
        <span>Geger</span>
        <a href="https://www.instagram.com/geger_grindcore">Instagram</a>
        <a href="https://open.spotify.com/artist/2hJgFgpYNkf53D8KwGI32q">Spotify</a>
        <a href="https://www.youtube.com/@geger_grindcore">Youtube</a>
    </div>
    <h2>Misc.</h2>
    <div>
        <span>Look Back (Unofficial Serbian Translation)</span>
        <a href="https://mangadex.org/chapter/2035942e-333d-4d37-b274-d92be1d92c66">Mangadex</a>
    </div>
    <div>
        <span>Goodbye, Eri (Unofficial Serbian Translation) Coming soon...</span>
        <!-- <a href="https://mangadex.org/chapter/2035942e-333d-4d37-b274-d92be1d92c66">Mangadex</a> -->
    </div>
</body>
</html>
